<page title="Home">

  <body: class="front-page"/>

  <content:>
    <header class="content-header hero-unit">
      <h1>Welcome to <app-name/></h1>
      <section class="welcome-message">
        <h2>Where your reporting dreams come true</h2>
		<h2>Updates</h2>
<index-page>
			<collection: replace>
			 	<table-plus with="&@ftes" fields="term, resident_headcount, resident_credit_hours, resident_FTE, nonresident_headcount, nonresident_fte, other_headcount, other_credit_hours, other_fte">
			  	</table-plus>
			 </collection:>
</index-page>

		<p>Known Issues
			<ul>
				<li>Program mappings to new program structure has not been verified</li>
				<li>Clean up on views needed to get rid of sidebars and duplicate pagination</li>
			</ul>
		</p>
		<p>Update 7/8/2013
			<ul>
				<li>Changed calculation for FTE to term</li>
				<li>Added FTE by resident/non-resident/term</li>
				<li>Associated FTE to Schools</li>
				<li>Pushed user function to grab "Fee Category" if Residency status is null or blank on import and data transfer.</li>
				<li>Updated course headcount method</li>
				<li>Re-mapped programs</li>
				<li>Import and implement new master program list</li>
				<li>Migrated import and generation updates to EGTCDB and test environment</li>
			</ul>
			
		</p>

       <p>Update 5/10/2013
			<ul>
				<li>Fixed bug that pulled program enrollment date instead of course enrollment date</li>
				<li>Change Current Year calculations to be based on Term instead of date range</li>
				<li>Added courses by program with headcounts per course and FTE</li>
				<li>Added legacy degrees and legacy program enrollments</li>
			</ul>
		</p>
		If you don't see your issue listed, please email support@emilygriffith.edu


        <% if User.count == 0 -%>
          <h3 style="margin-top: 20px;">There are no user accounts - please provide the details of the site administrator</h3>
          <form with="&this || User.new" without-cancel>
            <field-list: fields="name, email_address, password, password_confirmation"/>
            <submit: label="Register Administrator"/>
          </form>
        <% end -%>


      </section>
    </header>

    <section class="content-body">
    </section>
  </content:>

</page>
